[flake8]
application-import-names = reqwire
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    ./build,
    dist,
    src/stubs,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
ignore =
    D401,
    D403,
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI51,
    H301
import-order-style = google
max-complexity = 11

[tox]
envlist = cov-init,py27,py34,py35,py35-mypy,py35-lint,cov-report

[testenv]
usedevelop = true
basepython =
  cov-{init,report}: python3.5
  py27: python2.7
  py34: python3.4
  py35: python3.5
deps =
  -rrequirements/build/test.txt
setenv =
  COVERAGE_FILE = .coverage.{envname}

[testenv:cov-init]
commands = py.test --cov --cov-report= {posargs}
setenv =
  COVERAGE_FILE = .coverage

[testenv:cov-report]
commands =
  coverage combine
  coverage report
setenv =
  COVERAGE_FILE = .coverage

[testenv:py35-lint]
commands = flake8 src/reqwire
deps =
  flake8
  flake8-blind-except
  flake8-commas
  flake8-comprehensions
  flake8-docstrings
  flake8-future-import
  flake8-import-order
  flake8-print
  flake8-quotes
  # hacking

[testenv:py35-mypy]
commands =
  mypy -s --fast-parser src/reqwire
deps =
  mypy-lang>=0.4
  typed-ast
setenv =
  MYPYPATH = src/stubs
